{
  "name": "@allbin/booking-api-client",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.4.4"
  }
}
